{
  "css": "assets/site.de7bb1a96aac.css",
  "js": "assets/app.cc65f3ac20e3.js",
  "fonts": {
    "inter": "assets/inter.3100e775e861.woff2",
    "plus-jakarta-sans": "assets/plus-jakarta-sans.153fc85b7029.woff2",
    "cormorant-garamond": "assets/cormorant-garamond.6f2f5c3b1abc.woff2"
  },
  "images": {
    "imagens/foto-victoria.jpg": {
      "format": "jpeg",
      "width": 2500,
      "height": 3452,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:4:4",
      "isProgressive": false,
      "isPalette": false,
      "resolutionUnit": "inch",
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 2500,
        "height": 3452
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/foto-victoria-480.7619a076ac2d.webp"
        },
        {
          "width": 800,
          "path": "assets/foto-victoria-800.7ef146fa1710.webp"
        },
        {
          "width": 1200,
          "path": "assets/foto-victoria-1200.4f65056279c1.webp"
        }
      ]
    },
    "imagens/victoria-cnn.jpg": {
      "format": "jpeg",
      "width": 1373,
      "height": 768,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:2:0",
      "isProgressive": false,
      "isPalette": false,
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 1373,
        "height": 768
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/victoria-cnn-480.5b877a7635b3.webp"
        },
        {
          "width": 800,
          "path": "assets/victoria-cnn-800.1cc37ba1b69a.webp"
        },
        {
          "width": 1200,
          "path": "assets/victoria-cnn-1200.009e6e8f3d40.webp"
        }
      ]
    },
    "imagens/victoria-blockchain-rio.jpg": {
      "format": "jpeg",
      "width": 1200,
      "height": 1600,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:2:0",
      "isProgressive": true,
      "isPalette": false,
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 1200,
        "height": 1600
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/victoria-blockchain-rio-480.c24e50ba1fae.webp"
        },
        {
          "width": 800,
          "path": "assets/victoria-blockchain-rio-800.12f8086586b3.webp"
        },
        {
          "width": 1200,
          "path": "assets/victoria-blockchain-rio-1200.3c423b0390f4.webp"
        }
      ]
    },
    "imagens/podcast-settee.jpg": {
      "format": "jpeg",
      "width": 1280,
      "height": 720,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:2:0",
      "isProgressive": false,
      "isPalette": false,
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 1280,
        "height": 720
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/podcast-settee-480.585043c39b4b.webp"
        },
        {
          "width": 800,
          "path": "assets/podcast-settee-800.d17841b1e2dc.webp"
        },
        {
          "width": 1200,
          "path": "assets/podcast-settee-1200.df0d1772f89b.webp"
        }
      ]
    },
    "imagens/podcast-blocktrends.jpg": {
      "format": "jpeg",
      "width": 1280,
      "height": 720,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:2:0",
      "isProgressive": false,
      "isPalette": false,
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 1280,
        "height": 720
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/podcast-blocktrends-480.69194ae8a24d.webp"
        },
        {
          "width": 800,
          "path": "assets/podcast-blocktrends-800.9b0eb85d31bc.webp"
        },
        {
          "width": 1200,
          "path": "assets/podcast-blocktrends-1200.92d9327a308d.webp"
        }
      ]
    },
    "imagens/coluna-livecoins.jpg": {
      "format": "jpeg",
      "width": 1280,
      "height": 720,
      "space": "srgb",
      "channels": 3,
      "depth": "uchar",
      "density": 72,
      "chromaSubsampling": "4:2:0",
      "isProgressive": false,
      "isPalette": false,
      "hasProfile": false,
      "hasAlpha": false,
      "autoOrient": {
        "width": 1280,
        "height": 720
      },
      "variants": [
        {
          "width": 480,
          "path": "assets/coluna-livecoins-480.253baf899eaa.webp"
        },
        {
          "width": 800,
          "path": "assets/coluna-livecoins-800.b41f0e25ddb1.webp"
        },
        {
          "width": 1200,
          "path": "assets/coluna-livecoins-1200.eae9b1487efd.webp"
        }
      ]
    }
  },
  "icons": {
    "logo": "assets/logo.fd06dd25742f.svg",
    "favicon-light-mode": "assets/favicon-light-mode.e9b0ab5ba789.png",
    "favicon-dark-mode": "assets/favicon-dark-mode.5ebd2149dbf4.png"
  }
}
